{
  "name": "@loganlieou/tongku",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/loganlieou"
  },
  "version": "1.0.0",
  "description": "high level interactive plotting library for react and next",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Logan Lieou",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.14",
    "react": "^18.2.0",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
